<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>To-Do List</h1>
    </header>
    <section class="input_field">
            <input placeholder="Input your task here" type="text" id="task-input" maxlength="20">
            <button id="add-task-btn">Add</button>
    </section>
    <section class="tasks">
        <ul id="tasks-container">
        </ul>
    </section>
    <script src="index.js"></script>
</body>
</html>