body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
}
header {
    background-color: rgb(0, 0, 0);
    margin: 1rem;
}
.input_field {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 1.5rem;
}
input[type="text"] {
    color: white;
    background-color: #303030;
    padding: 0.5rem;
    font-size: 1rem;
    border: 3px solid #444444;
    border-radius: 4px;
    width: 250px;
}
button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    background-color: #731515;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    transform:scale(110%);
    background-color: #912020;
}
button:active {
    transform: scale(120%);
}
#tasks-container {
    list-style-type: none;
    padding: 0;
    width: 335px;
}
#tasks-container li {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #000000;
    border: 3px solid #303030;
    border-radius: 10px;
    padding: 10px 12px;
    margin-bottom: 10px;
    white-space: nowrap; /* prevent text from wrapping */
}
  
  /* Task text */
#tasks-container li span {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    flex-grow: 1;
    margin-right: 10px;
}